{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The autoreload extension is already loaded. To reload it, use:\n",
      "  %reload_ext autoreload\n"
     ]
    }
   ],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "from building_dection import *\n",
    "\n",
    "import os\n",
    "import rasterio as rio\n",
    "import numpy as np\n",
    "import json\n",
    "import pyproj\n",
    "from osgeo import gdal\n",
    "import subprocess\n",
    "import zipfile\n",
    "\n",
    "from sentinelsat import SentinelAPI, read_geojson, geojson_to_wkt, LTAError, LTATriggered\n",
    "from datetime import date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [],
   "source": [
    "sn7_path = \"/scratch/toml/sn7\"\n",
    "train_path = os.path.join(sn7_path, \"SN7_buildings_train/train\")\n",
    "sentinel_path = os.path.join(sn7_path, \"sentinel2\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Label file /scratch/toml/sn7/SN7_buildings_train/train/L15-0358E-1220N_1433_3310_13/labels/global_monthly_2018_01_mosaic_L15-0358E-1220N_1433_3310_13_Buildings.geojson not found\n",
      "Label file /scratch/toml/sn7/SN7_buildings_train/train/L15-0577E-1243N_2309_3217_13/labels/global_monthly_2018_01_mosaic_L15-0577E-1243N_2309_3217_13_Buildings.geojson not found\n",
      "Label file /scratch/toml/sn7/SN7_buildings_train/train/L15-0614E-0946N_2459_4406_13/labels/global_monthly_2018_01_mosaic_L15-0614E-0946N_2459_4406_13_Buildings.geojson not found\n",
      "Label file /scratch/toml/sn7/SN7_buildings_train/train/L15-1200E-0847N_4802_4803_13/labels/global_monthly_2018_01_mosaic_L15-1200E-0847N_4802_4803_13_Buildings.geojson not found\n",
      "Label file /scratch/toml/sn7/SN7_buildings_train/train/L15-1389E-1284N_5557_3054_13/labels/global_monthly_2018_01_mosaic_L15-1389E-1284N_5557_3054_13_Buildings.geojson not found\n",
      "Label file /scratch/toml/sn7/SN7_buildings_train/train/L15-1439E-1134N_5759_3655_13/labels/global_monthly_2018_01_mosaic_L15-1439E-1134N_5759_3655_13_Buildings.geojson not found\n",
      "Label file /scratch/toml/sn7/SN7_buildings_train/train/L15-1617E-1207N_6468_3360_13/labels/global_monthly_2018_01_mosaic_L15-1617E-1207N_6468_3360_13_Buildings.geojson not found\n"
     ]
    }
   ],
   "source": [
    "labels = get_labels(train_path)[:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "L15-0331E-1257N_1327_3160_13\n",
      "Found product\n",
      "L15-0357E-1223N_1429_3296_13\n",
      "Found product\n",
      "L15-0361E-1300N_1446_2989_13\n",
      "Found product\n",
      "L15-0368E-1245N_1474_3210_13\n",
      "Found product\n"
     ]
    }
   ],
   "source": [
    "products = get_sentinel2_product_ids(labels[:4])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Product 0929c05e-72ab-42a7-8bc7-3eef96e4239f: False\n",
      "Product ca069318-9c16-4ee2-90be-5b7cb880bdd3: True\n",
      "Product 566e763b-2ab9-419f-98f6-7d2b05528117: False\n",
      "Product 0d072827-6f88-4f51-9bfd-9fa67e4b4728: False\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Fetching archival status: 100%|██████████| 4/4 [00:05<00:00,  1.46s/product]\n",
      "Downloading products:   0%|          | 0/4 [00:00<?, ?product/s]\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "Downloading S2A_MSIL1C_20230907T181921_N0509_R127_T11SMS_20230907T233942.zip: 100%|██████████| 337M/337M [00:08<00:00, 37.6MB/s]\n",
      "\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "\u001b[A\n",
      "Downloading products:  25%|██▌       | 1/4 [00:19<00:58, 19.66s/product]0d072827-6f88-4f51-9bfd-9fa67e4b4728 failed: Traceback (most recent call last):\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/sentinelsat/download.py\", line 641, in _trigger_and_wait\n",
      "    if self.api.is_online(uuid):\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/sentinelsat/sentinel.py\", line 545, in is_online\n",
      "    r = self.session.get(url)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "Downloading products:  50%|█████     | 2/4 [01:40<01:50, 55.37s/product]0d072827-6f88-4f51-9bfd-9fa67e4b4728 failed: Traceback (most recent call last):\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/requests/adapters.py\", line 486, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/util/retry.py\", line 470, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/util/util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 790, in urlopen\n",
      "    response = self._make_request(\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/urllib3/connection.py\", line 461, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 1375, in getresponse\n",
      "    response.begin()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "  File \"/usr/lib/python3.10/http/client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.10/concurrent/futures/thread.py\", line 58, in run\n",
      "    result = self.fn(*self.args, **self.kwargs)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/sentinelsat/download.py\", line 641, in _trigger_and_wait\n",
      "    if self.api.is_online(uuid):\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/sentinelsat/sentinel.py\", line 545, in is_online\n",
      "    r = self.session.get(url)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/requests/sessions.py\", line 602, in get\n",
      "    return self.request(\"GET\", url, **kwargs)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/requests/sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/requests/sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"/home/toml/semester_thesis/pipeline/venv/lib/python3.10/site-packages/requests/adapters.py\", line 501, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n"
     ]
    }
   ],
   "source": [
    "downloaded_prods = get_sentinel2_products(products, sentinel_path)\n",
    "\n",
    "now = datetime.now().strftime(\"%Y%m%d_%H%M%S\")\n",
    "info_json_fn = f\"{sentinel_path}/product_infos_{now}.json\"\n",
    "with open(os.path.join(sentinel_path, \"product_infos.json\"), \"w\") as f:\n",
    "    json.dump(downloaded_prods, f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "locs = {}\n",
    "for prod in downloaded_prods:\n",
    "    locs[prod['label']] = f\"{prod['title']}.SAFE\"\n",
    "\n",
    "modifications = [\n",
    "    {\n",
    "        \"flag\": \"SEN2COR_MODIFY_LUT_AEROSOL\",\n",
    "        \"value\": \"MARITIME\",\n",
    "        \"info\": \"Look Up Table Aerosol set to MARITIME\",\n",
    "        \"name\": \"LUT_AEROSOL_MARITIME\",\n",
    "    },\n",
    "    {\n",
    "        \"flag\": \"SEN2COR_MODIFY_LUT_SEASON\",\n",
    "        \"value\": \"WINTER\",\n",
    "        \"info\": \"Look Up Table Mid Latitude Season set to WINTER\",\n",
    "        \"name\": \"LUT_SEASON_WINTER\",\n",
    "    },\n",
    "]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "%autoreload 2\n",
    "from l2a_analysis import L2A_Analysis\n",
    "\n",
    "l2a_analysis = L2A_Analysis(report_name=\"space_net_7_01_2020\", base_input_dir=\"/scratch/toml/sn7/sentinel2\", base_output_dir=\"/scratch/toml/sn7/reports\")\n",
    "l2a_analysis.set_locations(locs)\n",
    "l2a_analysis.set_modifications(modifications)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/scratch/toml/sn7/reports/space_net_7_01_2020/L15-0331E-1257N_1327_3160_13/reference\n",
      "L15-0331E-1257N_1327_3160_13:\treference already exists. Skipping...\n",
      "/scratch/toml/sn7/reports/space_net_7_01_2020/L15-0357E-1223N_1429_3296_13/reference\n",
      "L15-0357E-1223N_1429_3296_13:\treference already exists. Skipping...\n",
      "L15-0331E-1257N_1327_3160_13:\tLUT_AEROSOL_MARITIME already exists. Skipping...\n",
      "L15-0357E-1223N_1429_3296_13:\tLUT_AEROSOL_MARITIME already exists. Skipping...\n",
      "L15-0331E-1257N_1327_3160_13:\tLUT_SEASON_WINTER already exists. Skipping...\n",
      "L15-0357E-1223N_1429_3296_13:\tLUT_SEASON_WINTER already exists. Skipping...\n"
     ]
    }
   ],
   "source": [
    "l2a_analysis.run_sen2cor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Added band B01 to stack\n",
      "Added band B02 to stack\n",
      "Added band B03 to stack\n",
      "Added band B04 to stack\n",
      "Added band B05 to stack\n",
      "Added band B06 to stack\n",
      "Added band B07 to stack\n",
      "Added band B8A to stack\n",
      "Added band B09 to stack\n",
      "Added band B11 to stack\n",
      "Added band B12 to stack\n",
      "Added band SCL to stack\n",
      "Added band AOT to stack\n",
      "Added band WVP to stack\n",
      "Added band TCI to stack\n",
      "Added band B01 to stack\n",
      "Added band B02 to stack\n",
      "Added band B03 to stack\n",
      "Added band B04 to stack\n",
      "Added band B05 to stack\n",
      "Added band B06 to stack\n",
      "Added band B07 to stack\n",
      "Added band B8A to stack\n",
      "Added band B09 to stack\n",
      "Added band B11 to stack\n",
      "Added band B12 to stack\n",
      "Added band SCL to stack\n",
      "Added band AOT to stack\n",
      "Added band WVP to stack\n",
      "Added band TCI to stack\n",
      "Added band B01 to stack\n",
      "Added band B02 to stack\n",
      "Added band B03 to stack\n",
      "Added band B04 to stack\n",
      "Added band B05 to stack\n",
      "Added band B06 to stack\n",
      "Added band B07 to stack\n",
      "Added band B8A to stack\n",
      "Added band B09 to stack\n",
      "Added band B11 to stack\n",
      "Added band B12 to stack\n",
      "Added band SCL to stack\n",
      "Added band AOT to stack\n",
      "Added band WVP to stack\n",
      "Added band TCI to stack\n",
      "Added band B01 to stack\n",
      "Added band B02 to stack\n",
      "Added band B03 to stack\n",
      "Added band B04 to stack\n",
      "Added band B05 to stack\n",
      "Added band B06 to stack\n",
      "Added band B07 to stack\n",
      "Added band B8A to stack\n",
      "Added band B09 to stack\n",
      "Added band B11 to stack\n",
      "Added band B12 to stack\n",
      "Added band SCL to stack\n",
      "Added band AOT to stack\n",
      "Added band WVP to stack\n",
      "Added band TCI to stack\n",
      "Added band B01 to stack\n",
      "Added band B02 to stack\n",
      "Added band B03 to stack\n",
      "Added band B04 to stack\n",
      "Added band B05 to stack\n",
      "Added band B06 to stack\n",
      "Added band B07 to stack\n",
      "Added band B8A to stack\n",
      "Added band B09 to stack\n",
      "Added band B11 to stack\n",
      "Added band B12 to stack\n",
      "Added band SCL to stack\n",
      "Added band AOT to stack\n",
      "Added band WVP to stack\n",
      "Added band TCI to stack\n",
      "Added band B01 to stack\n",
      "Added band B02 to stack\n",
      "Added band B03 to stack\n",
      "Added band B04 to stack\n",
      "Added band B05 to stack\n",
      "Added band B06 to stack\n",
      "Added band B07 to stack\n",
      "Added band B8A to stack\n",
      "Added band B09 to stack\n",
      "Added band B11 to stack\n",
      "Added band B12 to stack\n",
      "Added band SCL to stack\n",
      "Added band AOT to stack\n",
      "Added band WVP to stack\n",
      "Added band TCI to stack\n"
     ]
    }
   ],
   "source": [
    "l2a_analysis.read_l2a_data()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# rasterize labels, crop to extent of sentinel products, save as tif and orgainize in train folder\n",
    "\n",
    "train_base_dir = \"/scratch/toml/sn7/train\"\n",
    "\n",
    "for prod in downloaded_prods:\n",
    "    label = prod[\"label\"]\n",
    "    label_dir = os.path.join(train_base_dir, label)\n",
    "    if os.path.exists(label_dir) == False:\n",
    "        os.mkdir(label_dir)\n",
    "        os.mkdir(os.path.join(label_dir, \"images\"))\n",
    "        \n",
    "        # reproject and rasterize building labels\n",
    "        reference_band = l2a_analysis.reference_bands[label]['B02']\n",
    "        with rio.open(reference_band.jp2_path) as src:\n",
    "            extent = src.bounds\n",
    "            tgt_crs = src.crs.to_string()\n",
    "\n",
    "        # all building labels are in epsg:4326\n",
    "        src_crs = 'EPSG:4326'\n",
    "        \n",
    "        label_geojsons = os.listdir(f\"{train_path}/{label}/labels\")\n",
    "        building_labels_geojson = label_geojsons[0]\n",
    "        original_labels = f\"{train_path}/{label}/labels/{building_labels_geojson}\"\n",
    "        extent_file = f\"{train_path}/{label}/images/{os.listdir(f'{train_path}/{label}/images/')[0]}\" \n",
    "        reprojected_labels = f\"{label_dir}/{building_labels_geojson}\"\n",
    "        rasterized_labels = f\"{reprojected_labels.split('.')[0]}.tif\"\n",
    "        cropped_labels = f\"{rasterized_labels.split('.')[0]}_cropped.tif\"\n",
    "        \n",
    "        from building_dection import reproject_geojson, rasterize_labels, crop_to_extent\n",
    "        reproject_geojson(original_labels, src_crs, tgt_crs, out_fn=reprojected_labels)\n",
    "        rasterize_labels(reprojected_labels, rasterized_labels, extent)\n",
    "        crop_to_extent(original_labels, rasterized_labels, cropped_labels)\n",
    "        # rasterize labels\n",
    "\n",
    "        ref_image_dir = os.path.join(label_dir, \"images\",\"ref\") \n",
    "        os.mkdir(ref_image_dir)\n",
    "        for band_name in l2a_analysis.reference_bands[label].bands:\n",
    "            band = l2a_analysis.reference_bands[label][band_name]\n",
    "            src_path = band.jp2_path\n",
    "            tgt_path = f\"{ref_image_dir}/{band.name}.tif\"\n",
    "            crop_to_extent(original_labels,src_path, tgt_path)\n",
    "        for mod in l2a_analysis.modifications:\n",
    "            mod_image_dir = os.path.join(label_dir, \"images\", mod[\"name\"])\n",
    "            os.mkdir(mod_image_dir)\n",
    "            for band_name in l2a_analysis.modified_bands[label][mod[\"name\"]].bands:\n",
    "                band = l2a_analysis.modified_bands[label][mod[\"name\"]][band_name]\n",
    "                src_path = band.jp2_path\n",
    "                tgt_path = f\"{mod_image_dir}/{band.name}.tif\"\n",
    "                crop_to_extent(original_labels,src_path, tgt_path)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "x: 0.04408022443240611, y: 0.03460162560227076\n",
      "x: 0.04402370195680305, y: 0.041665185990940046\n",
      "x: 0.01742558826303764, y: 0.007187311416796405\n",
      "BoundingBox(left=-13545864.404585794, bottom=4573996.549899891, right=-13540972.434776222, top=4578883.742395196)\n",
      "x: 4891.969809571281, y: 4887.192495305091\n",
      "BoundingBox(left=-13046883.483940167, bottom=3908688.655705719, right=-13041991.514130596, top=3913575.8482010234)\n",
      "x: 4891.969809571281, y: 4887.1924953046255\n",
      "BoundingBox(left=-13027315.604699157, bottom=3840196.3010479314, right=-13022423.634889586, top=3845088.270857503)\n",
      "x: 4891.969809571281, y: 4891.969809571747\n"
     ]
    }
   ],
   "source": [
    "def get_extent_raster(raster_fn):\n",
    "    with rio.open(raster_fn) as ds:\n",
    "        extent = ds.bounds\n",
    "        extent_crs = ds.crs\n",
    "    return extent, extent_crs\n",
    "\n",
    "def get_extent_vector(vector_fn):\n",
    "    vector_ds = gdal.OpenEx(vector_fn, gdal.OF_VECTOR)\n",
    "    vector_extent = vector_ds.GetLayer().GetExtent()\n",
    "    vector_crs = pyproj.CRS.from_wkt(vector_ds.GetLayer().GetSpatialRef().__str__())\n",
    "    return vector_extent, vector_crs\n",
    "\n",
    "geojson_1 = \"/scratch/toml/sn7/SN7_buildings_train/train/L15-0331E-1257N_1327_3160_13/labels/global_monthly_2018_01_mosaic_L15-0331E-1257N_1327_3160_13_Buildings.geojson\"\n",
    "geojson_2 = \"/scratch/toml/sn7/SN7_buildings_train/train/L15-0614E-0946N_2459_4406_13/labels/global_monthly_2018_03_mosaic_L15-0614E-0946N_2459_4406_13_Buildings.geojson\"\n",
    "geojson_3 = \"/scratch/toml/sn7/SN7_buildings_train/train/L15-0566E-1185N_2265_3451_13/labels/global_monthly_2018_01_mosaic_L15-0566E-1185N_2265_3451_13_Buildings.geojson\"\n",
    "\n",
    "geojsons = [geojson_1, geojson_2, geojson_3]\n",
    "for g in geojsons:\n",
    "    extent, crs = get_extent_vector(g)\n",
    "    # print(extent)\n",
    "    print(f\"x: {extent[1] - extent[0]}, y: {extent[3] - extent[2]}\")\n",
    "\n",
    "raster_1 = \"/scratch/toml/sn7/SN7_buildings_train/train/L15-0331E-1257N_1327_3160_13/images/global_monthly_2018_01_mosaic_L15-0331E-1257N_1327_3160_13.tif\"\n",
    "raster_2 = \"/scratch/toml/sn7/SN7_buildings_train/train/L15-0357E-1223N_1429_3296_13/images/global_monthly_2018_01_mosaic_L15-0357E-1223N_1429_3296_13.tif\"\n",
    "raster_3 = \"/scratch/toml/sn7/SN7_buildings_train/train/L15-0358E-1220N_1433_3310_13/images/global_monthly_2018_02_mosaic_L15-0358E-1220N_1433_3310_13.tif\"\n",
    "\n",
    "rasters = [raster_1, raster_2, raster_3]\n",
    "\n",
    "for r in rasters:\n",
    "    extent, crs = get_extent_raster(r)\n",
    "    print(extent)\n",
    "    print(f\"x: {extent[2] - extent[0]}, y: {extent[3] - extent[1]}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
